// Все тесты, доступные для юзера за данный квартал. Проверить прошел тест юзер или нет можно по таблице data_comp_evaluations. Если уже прошел их за данный квартал , то в поле mark_self добавляем оценку
const list_comp_classes = [{
	'id': 1,
	'name': 'Я - лидер',
	'mark_self': null
}, {
	'id': 2,
	'name': 'Мы - команда',
	'mark_self': null
}, {
	'id': 3,
	'name': 'Все - для клиента',
	'mark_self': 'A'
}]


const list_comps = [{
	'id': 1,
	'name': 'Ответственность',
	'class_name': 1
}, {
	'id': 2,
	'name': 'Готовность к изменениям',
	'class_name': 2
}, {
	'id': 3,
	'name': 'Саморазвитие и развитие команды',
	'class_name': 3
}]


const list_comps_values = [{
	'id': 1,
	'name': 'Систематически не выполняет свои обязанности (качество и сроки), перекладывает ответственность на коллег и подчиненных. Не признает или скрывает свои недоработки, ошибки своего подразделения, не принимает ответственность за свои управленческие решения. Повторяет допущенные ранее ошибки, не исправляет отклонения системно приводящие к реализации рисков. Использует ресурсы Банка в своих интересах.',
	'comps_name': 1,
	'order': 1
}, {
	'id': 2,
	'name': 'Иногда допускает отклонения по качеству или срокам выполнения своих обязанностей. Относится формально к своим обязанностям, часто делегирует принятие управленческих решений в зоне своей ответственности своим подчиненным, либо эскалирует на уровень выше, не принимает ответственность за их результат. Оправдывает неудачи внешними обстоятельствами, действиями подчиненных, коллег, смежных подразделений и др. Нерационально расходует ресурсы и средства Банка.',
	'comps_name': 1,
	'order': 2
}, {
	'id': 3,
	'name': 'Вовремя и качественно выполняет свои обязанности, даже в сложных обстоятельствах, всегда принимает личную ответственность за результаты своих действий, управленческих решений и действий своей команды. Берет дополнительную ответственность за реализацию совместных проектов в смежных областях. Системно выявляет риски в работе подразделения, оптимизирует их уровень, возможность повторения и последствия. Организует работу подразделения с точки зрения ответственно и рационального использования ресурсов и средств Банка, пытается оптимизировать расходы ресурсов Банка.',
	'comps_name': 1,
	'order': 3
}, {
	'id': 4,
	'name': 'Обеспечивает выполнение задач подразделения с высоким качеством, даже в сложных обстоятельствах, является примером ответственности в рамках подразделения. Активно включается в реализацию проектов, которые влияют на работу Банка в целом. Его подразделение задает стандарты исполнения в рамках функционального блока/ТБ/ПЦП. Предлагает и реализует глобальные подходы по оптимизации расходов Банка не только в своей, но и в смежных сферах.',
	'comps_name': 1,
	'order': 4
}, {
	'id': 5,
	'name': 'Сопротивляется изменениям в подразделении (например, говорит: и так сойдет, у нас и так все хорошо), транслирует свое отношение коллегам и подчиненным. Пытается скрыть проблемы неоптимальных процессов. Препятствует внедрению изменений в своем подразделении и функциональном блоке/ТБ/ПЦП в целом.',
	'comps_name': 2,
	'order': 1
}, {
	'id': 6,
	'name': 'Подвергает сомнению важность изменений, избегает участия во внедрении нововведений. Не стремится изменить неоптимально работающие процессы. Не поддерживает инициативу сотрудников по внедрению позитивных изменений.',
	'comps_name': 2,
	'order': 2
}, {
	'id': 7,
	'name': 'Самостоятельно изучает лучшие отраслевые решения и практики, использует их в работе, делится опытом с командой. Транслирует положительное отношение к изменениям в компании команде, своевременно информирует о возможных изменениях. Видит неоптимальные рабочие процессы в зоне своей ответственности, ищет и успешно внедряет варианты их улучшений. Поддерживает идеи коллег и подчиненных на уровне функционального блока/ТБ/ПЦП.',
	'comps_name': 2,
	'order': 3
}, {
	'id': 8,
	'name': 'Лидирует во внедрении лучших отраслевых решений и практик, использует их в работе. Поддерживает внедрение изменений в компании, всегда своевременно информирует команду о изменениях, добивается положительного принятия и поддержки изменений в команде. Видит неоптимальные рабочие процессы не только в зоне своей ответственности, но и на уровне функционального блока/ТБ/ПЦП, ищет и успешно внедряет варианты их улучшений. Продвигает идеи коллег и подчиненных в совместных проектах в смежных областях.',
	'comps_name': 2,
	'order': 4
}, {
	'id': 9,
	'name': 'Лидирует во внедрении изменений, затрагивающих весь Банк.  Способствует формированию  благоприятной среды в команде для успешного внедрения изменений. Видит неоптимальные рабочие процессы не только в зоне своей ответственности, но и в Банке в целом, предлагает варианты их улучшений. Формирует инновационную среду вокруг себя, продвигая идеи подчиненных и коллег, которые вносят значимые улучшения в работу Банка в целом.',
	'comps_name': 2,
	'order': 5
}, {
	'id': 10,
	'name': 'Не считает необходимым совершенствовать свои знания и навыки, избегает обучения. Отвергает обратную связь. Препятствует развитию своих подчиненных. Не реализует индивидуальный план развития, план развития не совпадает с необходимыми зонами развития, (не отвечает актуальным направлениям деятельности).',
	'comps_name': 3,
	'order': 1
}, {
	'id': 11,
	'name': 'Не уделяет внимания саморазвитию; учится, преимущественно, по указанию руководства. Относится к обратной связи от коллег и подчиненных формально, не меняет своего поведения на ее основании. Не поддерживает развитие своих подчиненных, не делится знаниями и опытом. Подходит к выполнению индивидуального плана развития формально, не использует полученные знания в работе, план развития частично не совпадает с необходимыми зонами развития и улучшения.',
	'comps_name': 3,
	'order': 2
}, {
	'id': 12,
	'name': 'Растет и развивает свои навыки не только в рамках своей деятельности, но в смежных сферах, делится опытом со своими подчиненными Самостоятельно находит и использует различные способы повышения квалификации, организует обмен знаниями внутри своего подразделениями, а также со смежными подразделениями. Способствует росту и развитию своих подчиненных в рамках задач своего подразделения (ставит задачи, позволяющие раскрыть потенциал сотрудника). Выполняет свой план развития в полной мере, успешно применяет полученные знания в работе, план развития регулярно актуализируется в соответствующими с требованиями бизнеса.',
	'comps_name': 3,
	'order': 3
}, {
	'id': 13,
	'name': 'Активно растет и развивается как личность и профессионал: пример для других сотрудников и подчиненных. Самостоятельно находит и использует лучшие способы повышения квалификации, показывает значительный прогресс в саморазвитии,  организует обмен знаниями внутри своего подразделения, а также со смежными подразделениями. Способствует росту, раскрытию потенциала своих подчиненных не только в рамках работы своего подразделения, но и в смежных функциях Банка. Выполняет свой план развития в полной мере, успешно применяет полученные знания в работе, делится полученными знаниями с коллегами и подчиненными, предлагает конструктивные корректировки плана развития, предвосхищающие требования бизнеса.',
	'comps_name': 3,
	'order': 4
}, {
	'id': 14,
	'name': 'Лидирует во внедрении принципиально новых подходов, меняющих принципы ведения бизнеса всего Банка. Самостоятельно находит и использует лучшие способы повышения квалификации, показывает значительный прогресс в саморазвитии,  делится опытом с коллегами и подчиненными, проявляет инициативу по внедрению данных способов для всего Банка. Формирует среду, в которой поощряются саморазвитие, профессиональный и личностный рост, самореализация. Выполняет свой план развития в полной мере, успешно применяет полученные знания в работе, делится полученными знаниями с коллегами и подчиненными, предлагает конструктивные корректировки плана развития, предвосхищающие требования бизнеса. План развития синхронизирован с реализацией глобальных проектов, стратегии Банка.',
	'comps_name': 3,
	'order': 5
}]

export { list_comp_classes, list_comps, list_comps_values }
